server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/tariff
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true